YOL090W	YML032C	YAR007C	YCR092C
YOR039W	YOR061W	YKL088W	YKR072C	YML016C	YGL019W	YOR054C	YMR172W	YIL035C
YMR273C	YGL190C
YLL010C	YOR043W
YKL143W	YNL178W
YDR477W	YGL115W
YBR103W	YDR155C
YNL102W	YKL045W
YCR009C	YKL007W	YFL039C	YGR086C	YDR129C	YIL034C	YDR388W	YPL004C
YLR337C	YOR181W
YGR253C	YFL007W	YER012W	YJL001W	YFR052W
YJL140W	YDR404C
YDR507C	YCL024W	YKR048C
YFL039C	YGL106W	YOR326W
YLR148W	YLR396C	YMR231W	YPL045W	YDL077C	YDR080W
YNL308C	YDL014W	YPL012W	YDL060W
YDR418W	YEL054C	YLR075W	YLR406C	YLL045C	YLR448W	YOL127W	YHR010W	YDL082W	YOR063W	YGL030W	YLR340W	YGR085C	YML073C	YPL198W	YPL249C-A	YOL120C	YPR102C
YLR106C	YCR072C	YNR053C	YGR245C
YNL182C	YKL009W	YER006W	YFR001W	YPL211W	YLR276C	YPL093W	YLL008W	YHR197W	YKR081C	YOR294W	YOL077C	YER126C	YBR142W	YFL002C	YDR060W	YDL031W	YDR101C	YGR103W	YHR088W	YPR016C	YNL002C
YBL087C	YER117W
YDR012W	YNL301C	YJL177W	YIL018W	YLR029C	YDR471W	YMR142C	YIL133C	YOL039W	YGR034W	YPL220W	YDR447C	YGR027C	YGL135W	YOR234C	YKL180W	YOR312C	YNL069C	YHL033C	YHL001W	YMR194W	YHR141C	YBR031W	YFR031C-A	YGL147C	YHR203C	YBR084C-A	YPL143W	YGL076C	YMR242C
YDR064W	YGR054W	YJR145C	YDR025W	YBR189W	YPL081W	YER102W	YOR096W	YBL072C	YBR048W
YMR128W	YPL217C	YPR144C	YLR186W	YCL059C	YHR148W	YDL148C
YHL015W	YNL096C	YCR031C	YER074W	YBR181C	YML063W	YJL191W	YIL069C	YDL083C	YDR450W	YPL090C	YDL136W	YLR441C	YNL178W
YBL027W	YBL092W	YLR344W	YGL103W	YGL123W	YBR191W	YDL075W	YOL040C	YDR382W	YGL031C	YLR287C-A	YFR032C-A	YNL302C
YJL041W	YGL172W	YIL115C
YOR206W	YOR272W	YNL110C	YLL034C	YGL111W
YLR221C	YOL144W	YJR041C
YGL099W	YHR170W
YML024W	YJL190C	YMR230W	YJR123W
YLR367W	YML026C
YOL039W	YDL081C	YDR382W	YLR340W
YOR276W	YJL138C	YKL204W	YGR162W	YOL139C	YGL049C	YOR204W	YER165W	YKR059W
YER025W	YBR143C	YJR007W	YKR026C	YGR083C	YDR172W	YPL237W	YLR291C	YOR260W	YDR211W
YPL048W	YKL081W	YPR080W	YAL003W	YEL034W	YDR385W	YBR118W	YLR249W	YOR133W
YMR309C	YLR192C	YDR091C	YOR361C	YDR429C	YMR146C	YAL035W	YPR041W	YBR079C	YNL244C
YDL045W-A	YPL118W	YBL090W
YNL005C	YBL038W	YGR220C
YGL195W	YFR009W
YBR189W	YPL081W	YGL030W	YBR048W	YDR025W
YDR477W	YER027C
YKL080W	YHR039C-A	YEL051W	YPR036W	YDR202C	YDL185W	YOR332W	YBR127C	YGR020C	YBL099W	YLR447C	YOR270C	YJR033C	YJR121W	YKL119C
YDR477W	YDR422C	YGL208W	YER027C
YER177W	YGL252C	YDR099W
YGR262C	YKR038C
YNR052C	YCR093W
YDR245W	YJR075W
YJL146W	YPL154C
YMR109W	YBR130C	YBR109C	YCR009C	YKL007W	YLR429W	YFL039C	YHR023W	YPR171W	YGL106W	YOR326W	YIL034C	YCR088W	YAL029C	YPR188C	YDR388W	YKL129C	YDR129C
YDL047W	YKR028W	YGL197W	YJL098W	YFR040W
YDL029W	YBR234C	YKL013C	YIL062C
YGR253C	YPR103W	YER012W	YJL001W
YMR263W	YIL084C	YBR095C	YOL004W	YNL330C
YDL116W	YGL100W	YJR042W
YGL173C	YOL139C
YER133W	YLR028C	YNL233W	YDR099W	YER177W
YDR477W	YGL208W	YER027C
YGL227W	YDR255C	YIL017C	YBR105C	YIL097W	YMR135C
YKL152C	YHR174W	YKL060C	YGR192C	YDR050C	YCR012W
YGR240C	YMR205C
YDR392W	YBR081C
YDR001C	YER133W	YDR028C	YDR099W	YER177W
YPL219W	YPL031C
YMR083W	YLR044C	YMR303C	YOL086C
YPL217C	YKR060W	YMR093W	YGR128C	YDR398W	YDR449C	YJR002W	YHR148W	YER082C	YGR145W	YNL075W	YLR129W	YOR145C	YBL004W	YMR128W	YLL011W	YLR409C	YJL069C	YPR137W	YLR186W	YGL171W	YCR057C	YPR144C	YHR196W	YOL010W	YDR324C	YLR222C	YPL126W	YJL109C	YDL148C
YFR001W	YCL054W	YKL009W	YER006W	YPL211W	YLR276C	YLL008W	YNL061W	YHR197W	YKR081C	YKL172W	YMR290C	YOR294W	YDR087C	YMR049C	YPL043W	YLR002C	YBR142W	YFL002C	YDL031W	YGR103W	YHR088W	YPR016C	YNL002C
YOR250C	YKL059C	YLR115W	YGR156W	YAL043C	YMR061W	YDR228C	YKR002W	YJR093C	YNL317W	YDR301W	YGL044C	YOR179C	YDR195W	YLR277C	YPR107C	YNL222W
YOL021C	YOL142W	YOR001W	YDL111C	YNL232W	YGR095C	YGR195W	YHR081W	YHR069C	YGR158C	YDR280W	YCR035C
YAL033W	YHR062C	YDR478W	YBR257W	YBR167C	YNL282W	YNL221C	YBL018C	YGR030C
YMR213W	YLR117C	YLR424W	YDR416W	YAL032C	YGL128C	YPL151C	YDL209C	YGR278W	YLL036C	YPR101W	YJR050W	YDR364C
YGL092W	YJR042W
YLR430W	YOL115W	YJL050W	YER165W	YPL190C
YBL074C	YER029C	YLR147C	YGR091W	YPR082C	YGR075C	YDR473C	YLR275W	YOR159C	YDL098C	YJL203W	YOR308C	YGR074W	YBR152W	YJR022W	YPR178W	YBR055C
YMR229C	YPL266W	YGR090W	YLR197W	YBR247C	YDL060W	YNL207W	YJL033W	YOR310C	YDR365C	YDL014W	YNR054C	YOR078W	YCL059C	YDL213C	YPL012W
YBL026W	YER112W	YDR378C	YMR268C	YCR077C	YER146W	YDL160C	YJL124C	YNL147W	YLR438C-A
YHR089C	YDL208W	YLR175W	YHR072W-A
YGR159C	YGL120C
YNL182C	YCR072C	YHR085W	YLR106C
YOL144W	YKL014C
YHR165C	YOR319W	YMR240C	YKL173W	YPL213W	YML049C	YKR022C	YBR065C	YER172C	YNL286W	YDL043C	YMR288W	YDL030W	YIR009W
YHR034C	YPL235W
YGL246C	YOR048C
YER133W	YCR073W-A	YDR028C
YGL130W	YPL228W
YMR125W	YPL178W	YDR432W
YNL061W	YDL208W	YCL054W	YHR072W-A	YLR175W	YDL014W	YHR089C
YOL124C	YML014W	YNR046W
YJL125C	YNL062C
YPR137W	YLL011W	YPL266W	YLR197W	YOL010W	YOR310C	YNL075W	YJR002W	YHR148W
YCR046C	YNL177C	YDR116C
YDR175C	YGR165W	YMR188C
YBL045C	YLR132C	YPR191W
YIL125W	YDR148C	YFL018C
YBL045C	YPR191W
YGR166W	YMR218C	YDR407C	YDR246W	YOR115C	YDR472W	YML077W	YKR068C	YDR108W	YBR254C
YLR293C	YJR074W	YGL097W	YOR185C
YDR027C	YJL029C	YDR484W
YMR192W	YPL249C
YLR330W	YJL099W
YMR109W	YCR009C	YKL007W	YOR326W	YNL059C	YAL029C	YHR023W	YOR035C	YIL034C	YGL106W	YML041C	YLL040C	YDR388W	YFL039C	YBR109C	YKL129C	YDR129C
YAR002C-A	YDL018C	YGL200C	YML012W	YOR016C	YAL007C	YHR110W
YKL080W	YHR039C-A	YEL051W	YPR036W	YDL185W	YOR332W	YGR020C	YBL099W	YJR121W	YBR127C
YGL098W	YLR268W	YKL196C	YGL145W	YOR036W	YNL258C	YOR075W	YLR440C	YDR498C	YMR197C
YNL041C	YGL223C	YGL005C	YER157W	YNL051W	YPR105C	YGR120C	YML071C
YGR218W	YJR077C	YLR347C	YMR308C	YOR160W	YBR017C	YAR002W	YOR098C	YNL189W	YEL022W	YLR335W	YER110C
YKL057C	YGL092W	YPL085W	YPR181C	YNL049C	YIL109C	YGL100W	YLR208W	YDL195W	YDL116W	YJR042W
YDR238C	YPL010W	YGL137W	YER122C	YIL076W	YNL287W	YFR051C	YDL145C
YER006W	YCR072C	YLL034C	YOR206W
YNR035C	YKL013C	YIL062C	YDL029W	YLR370C	YJR065C
YER136W	YER031C	YLR262C
YBL037W	YJR005W	YOL062C
YAL042W	YML067C
YBR288C	YPL195W	YJL024C	YGR261C
YLR447C	YOR270C	YEL013W	YAL026C	YPR149W
YDR485C	YLR085C
YDL126C	YBR170C
YLR293C	YGL097W	YOR185C
YKL130C	YBR130C	YAL029C	YFL039C
YGR048W	YDL126C
YCR004C	YBR052C
YDR381W	YDR138W	YNL253W	YCL011C	YHR167W	YDL084W	YML062C	YNL139C	YNL004W
YGR218W	YJR077C	YNL189W	YMR308C	YOR160W	YBR017C	YLR335W	YOR098C	YLR347C	YER110C	YGL122C
YJL050W	YDL175C	YER165W	YPL190C
YFR037C	YPR034W	YIL126W	YBR245C	YOR304W	YGL133W	YDR303C	YLR321C	YHR056C	YML127W	YPL082C	YCR052W	YMR033W	YDR224C
YJL140W	YOR151C	YPL129W	YDL140C	YML010W	YML114C	YGR186W	YGR005C	YGL070C	YIL021W	YGL043W	YDR404C	YOL005C	YCR042C	YGR063C
YER022W	YBL093C	YPL042C	YBR253W	YGL127C	YCR081W	YHR058C	YML007W	YLR071C	YMR112C	YPR070W	YDR443C	YNL236W	YPR168W	YGR104C	YOL051W	YDL005C	YOR174W	YHR041C	YGL151W	YNR010W	YGL025C	YDR308C	YBR193C	YOL135C	YNL025C
YGL112C	YOL148C	YDR448W	YGR252W	YPL047W	YBR081C	YGR274C	YML015C	YDR167W	YMR005W	YDR392W	YDR145W	YBR198C	YLR055C	YML098W	YER148W	YPL011C	YMR236W	YDR176W	YPL254W	YMR227C
YPR133C	YGR116W
YOL001W	YPL031C
YOL145C	YBR279W	YMR172W	YOR061W	YLR418C	YML069W	YGL244W	YGL019W	YOR039W	YER164W	YOR123C	YGL207W	YIL035C
YOR244W	YFL024C	YNL136W	YLR399C	YGL150C	YPR023C	YNL107W	YFL039C	YJL081C	YDR190C	YPL235W	YHR099W	YDL070W	YDR334W
YOR110W	YBR123C	YPL007C	YDR362C	YGR047C
YER120W	YHL020C
YOR194C	YKL058W
YLR015W	YPL138C	YAR003W
YIL084C	YDR207C	YNL097C	YMR263W	YPL139C	YOL004W	YNL330C	YPL181W	YAL013W
YGL194C	YBR103W	YIL112W	YOL068C
YHR187W	YMR312W	YGR200C	YPL101W	YPL086C	YLR384C
YNL288W	YNR052C	YCR093W	YGR134W	YAL021C
YGL115W	YDR028C	YGL208W	YER027C
YER133W	YGR156W	YAL043C	YDR228C	YKL018W	YDR301W	YOR179C	YDR195W	YMR061W	YNL222W
YOL054W	YBL002W	YNL031C	YBR010W	YJL115W	YOL012C	YNL030W	YBR009C	YEL056W	YBL003C
YKR062W	YKL028W
YNL251C	YPL190C
YHR027C	YIL075C
YMR109W	YBR130C	YKL007W	YLR433C	YAL029C	YML057W	YKL190W	YKL130C	YIL034C	YBR109C
YGR086C	YCR009C	YPL004C
YMR263W	YOL004W	YNL330C
YKR072C	YKL088W
YJL005W	YGR233C
YPL203W	YIL033C
YML032C	YAR007C
YLL008W	YLR106C	YCR072C
YBL074C	YDR473C	YMR288W	YMR240C	YMR268C	YPL213W	YJL203W	YML049C	YGR074W	YPR057W	YDL043C	YPR178W	YIR009W
YKL013C	YIL062C
YJL180C	YIL098C
YLR447C	YOR270C	YKL119C
YKL080W	YOR332W
YPR029C	YKL135C	YLR170C
YBL007C	YOR181W
YER125W	YOR124C
YGL227W	YBR105C
YBR128C	YPL120W
YPR108W	YDL147W	YHR027C	YLR421C	YOR261C	YFR052W	YGR232W	YOR117W	YDR363W-A	YKL145W	YOR259C	YDR394W	YIL075C	YHR200W	YER021W	YDL007W	YFR004W	YFR010W	YDL097C	YHL030W	YGL048C	YDR427W
YMR297W	YLR178C
YDL126C	YBL058W	YGR048W	YBR170C
YML057W	YLR433C	YKL190W	YBR109C
YKL173W	YDR364C	YER172C
YNL290W	YOL094C	YOR217W	YJR068W
YLL008W	YLR106C	YLL034C	YBR142W	YFL002C	YLR276C	YDL031W
YDR477W	YGL208W
YEL013W	YOR270C	YPR149W
YKL196C	YGL098W	YOR036W	YDR498C	YMR197C
YAR002C-A	YAL007C
YOR098C	YLR347C	YAR002W	YOR160W	YBR017C	YLR335W	YNL189W	YER110C
YKR001C	YMR091C
YDR485C	YML041C	YLR085C	YNL059C	YFL039C
YML074C	YLR449W
YLR139C	YDL044C
YHR064C	YNL209W
YDR129C	YLR429W
YKL013C	YNR035C	YIL062C
YPR108W	YDL097C	YDR427W
YPL010W	YFR051C
YOR027W	YMR186W
YCR009C	YKL007W	YLR429W	YDR129C	YIL034C	YCR088W	YDR388W
YIL084C	YPL181W
YER125W	YOR138C
YDR318W	YPL018W	YLR381W	YPR046W	YJR135C	YGR179C
YDL029W	YJR065C	YIL062C
YHR052W	YLR002C
YDL208W	YHR089C
YOR250C	YLR115W	YGR156W	YAL043C	YMR061W	YDR228C	YJR093C	YNL317W	YDR301W	YGL044C	YDR195W	YLR277C	YPR107C
YKR060W	YMR093W	YGR128C	YDR398W	YDR449C	YHR148W	YER082C	YNL075W	YLR129W	YBL004W	YLL011W	YLR409C	YJL069C	YPR137W	YLR186W	YCR057C	YPR144C	YHR196W	YDR324C	YLR222C	YPL126W	YJL109C	YDL148C
YLR150W	YLR344W	YPL131W	YGL103W	YGR034W	YPL249C-A	YCR031C	YLR448W	YOL127W	YHL001W	YLR029C	YJL191W	YGL031C	YNL069C	YMR194W	YCL037C	YML073C	YGL014W	YIL133C
YMR072W	YBL002W	YBR010W	YNL030W	YDR303C	YHR056C	YBR009C	YBL003C	YDR224C
YHL004W	YDR337W
YLR147C	YOR319W	YMR240C	YJL203W	YML049C	YLR424W	YNL286W	YDL043C	YNL147W	YMR288W	YDL030W	YIR009W
YPL043W	YOL077C	YKR081C	YHR088W	YNL002C	YFR001W	YOL041C
YML117W	YER165W	YCL011C	YHL034C	YDR381W
YJL140W	YOR151C	YDL140C	YGL070C	YIL021W	YDR404C	YOL005C
YJL173C	YCR028C-A	YNL312W	YAR007C
YMR229C	YGR090W
YJR014W	YER007C-A
YKL214C	YOL115W	YDR432W	YMR125W	YNL251C	YPL190C
YDR477W	YGL115W	YDR028C
YOR038C	YJR140C	YBL008W
YOL148C	YDR448W	YDR392W	YLR055C	YDR176W	YPL254W
YGR233C	YOL001W
YGR086C	YPL004C
YDR022C	YLR423C
YDL077C	YDR080W
YJL005W	YGR233C	YPL031C
YDL003W	YJL074C
YNL153C	YGR078C
YER147C	YDR180W
YBL058W	YDL126C
YBR079C	YOR361C
YGL173C	YLR175W	YOL139C
YLR129W	YPL126W	YCR057C
YAL034W-A	YPL233W	YIR010W	YJR112W
YGL112C	YBR198C	YGR274C	YML015C	YDR145W	YDR167W	YMR227C	YML098W	YPL011C	YMR236W
YMR078C	YBR087W	YNL290W	YOL094C	YHR191C	YOR217W	YCL016C	YJR068W
YOL090W	YAR007C	YCR092C
YPL129W	YCR042C
YLR272C	YBL097W	YFR031C	YDR325W
YNR010W	YPL042C
YCR093W	YAL021C
YDR254W	YBR211C	YDR318W	YPL018W	YGR179C	YPR046W	YBR107C	YJR135C	YLR381W
YHR165C	YMR213W	YCR077C	YPR082C	YDR416W	YLR117C	YDR364C
YHR086W	YPL178W
YAL029C	YHR023W	YGL106W	YFL039C	YPR188C	YBR109C
YOL145C	YGL207W	YOR039W	YOR061W	YGL019W	YIL035C
YFR037C	YIL126W	YDR303C	YLR357W	YLR321C	YCR020W-B	YCR052W
YGL086W	YJL030W
YNL126W	YHR172W
YER133W	YER177W	YKL193C	YDR099W	YNL233W
YOR272W	YNL110C	YGR245C
YGR253C	YPR103W
YGL048C	YDR363W-A	YKL145W	YFR052W
YDL013W	YCR014C	YKL145W
YFR037C	YPR034W	YLR033W	YKR008W	YGR056W	YIL126W	YLR357W	YLR321C	YML127W	YCR020W-B	YCR052W	YMR033W
YDR288W	YOL034W
YDR469W	YHR119W	YPL138C	YBR175W	YLR015W	YAR003W
YFL013C	YLR052W	YLR385C	YDL002C	YML041C	YGL150C	YLR399C	YDR334W	YDR485C	YDR190C	YPL235W	YLR085C	YAL011W	YPL129W	YBR231C
YML069W	YGL207W
YGR063C	YML010W
YIR008C	YBL035C	YNL102W	YKL045W
YBR136W	YCR092C	YHR164C	YJL173C	YNL312W	YOL090W	YDR097C	YCR028C-A	YML032C	YAR007C	YER104W
YDR054C	YJL047C
YMR167W	YNL082W	YLR035C
YBR087W	YOR144C	YNL290W	YOL094C	YOR217W	YJR068W
YOR244W	YFL024C	YGR002C	YDR359C	YPR023C	YNL107W	YJL081C	YHR099W	YHR090C
YPR175W	YDR121W	YBR278W	YNL262W
YGL173C	YLL034C	YMR290C	YCR077C	YLR002C
YDR364C	YLR117C
YHR081W	YOL142W
YFR013W	YJL065C	YOL017W	YBR245C	YOR304W	YGL133W	YMR072W	YPR052C	YDR224C
YPL001W	YBL002W	YNL031C	YBR010W	YLL022C	YNL030W	YBR009C	YEL056W	YBL003C
YGL127C	YGL025C
YLR182W	YDL056W
YJR043C	YDL102W	YJR006W
YKL007W	YIL034C	YFL039C
YLR342W	YDR245W	YPL050C	YJR075W
YER018C	YMR117C
YCR009C	YBR130C	YKL007W	YNL138W	YLR429W	YFL039C	YCR088W	YPR171W	YDR129C	YIL034C	YDR388W	YBR109C
YNL126W	YAL047C	YHR172W	YLR212C
YDR027C	YDR484W
YNL243W	YFR024C-A
YBR234C	YKL013C	YIL062C	YDL029W	YLR370C	YJR065C
YBR130C	YAL029C
YDR060W	YOR206W
YHR023W	YAL029C	YGL106W	YOR326W
YOR054C	YKL088W	YKR072C
YGR193C	YFL018C
YHR102W	YOR353C
YBR160W	YPL256C
YBR247C	YPL204W
YCR009C	YBR130C	YKL007W	YLR433C	YLR429W	YFL039C	YML057W	YPR171W	YKL190W	YIL034C	YDR388W	YBR109C	YCR088W
YER133W	YDR477W	YNL233W	YDR028C	YDR099W	YER177W	YAR014C
YBR234C	YDL029W	YNR035C
YLR335W	YOR098C	YNL189W
YKR008W	YLR357W	YLR321C
YKR048C	YGL241W
YHR200W	YLR421C	YOR117W	YHR027C	YKL145W	YIL075C	YGL048C	YDL007W	YFR052W	YDR394W	YFR004W	YFR010W	YOR259C
YDL040C	YHR013C	YOR253W
YBR247C	YPL204W	YNL207W
YIL109C	YPL085W	YPR181C
YHR024C	YLR163C
YPR051W	YEL053C	YCR020C-A
YPL001W	YEL056W
YER133W	YNL222W	YML016C	YKL193C
YBR128C	YPL120W	YBR097W	YLR240W
YER125W	YOR124C	YOR138C
YOL076W	YPR131C
YER151C	YNR051C
YKL019W	YGL155W
YNL104C	YOR108W
YHR208W	YJR148W
YER090W	YKL211C
YPR145W	YGR124W
YER086W	YKL029C
YJR109C	YOR303W
YDR502C	YLR180W	YDR127W
YDR054C	YDR328C	YDL132W
YNL236W	YBR253W
YOL021C	YOR076C	YOL142W	YDL111C	YNL232W	YGR095C	YGR195W	YGR158C	YHR069C	YDR280W	YCR035C
YEL015W	YGL173C	YOL149W	YJL124C	YNL147W	YDL160C	YNL118C
YML035C	YJL070C
YML056C	YHR216W	YLR432W	YAR073W
YGR240C	YMR205C	YDR127W
YML112W	YKL139W
YPL204W	YNL207W
YGR233C	YOL001W	YPL031C
YGR086C	YPL004C	YDR490C
YKL152C	YHR174W	YLR044C	YBR196C	YOL086C	YMR083W	YGR192C	YKL060C	YDR050C	YCR012W	YMR303C
YPL219W	YPL031C	YIL050W
YLR371W	YDL203C
YNR052C	YAL021C
YBR229C	YDR221W
YDL188C	YDL134C
YKL104C	YGR240C	YMR205C	YLR180W	YDR502C	YDR127W	YKL029C
YIL125W	YDR148C	YGR193C	YFL018C
YNL236W	YCR081W	YOL051W	YLR071C	YNL025C	YPL042C	YBR253W	YDR443C
YER129W	YDR028C	YDR477W	YER027C	YGL115W	YDR422C
YMR237W	YLR330W	YKR027W	YOR299W	YJL099W
YER133W	YLR028C	YMR120C	YMR311C
YDR054C	YDR328C	YGL252C	YDL132W
YDL040C	YHR013C
YKL182W	YPL231W
YOL004W	YAL013W
YDR062W	YMR296C
YKL019W	YDL090C	YGL155W
YLR060W	YFL022C
YGL245W	YGL105W	YGR264C
YBR072W	YNL064C
YJL111W	YDL143W	YDR188W	YIL142W
YDR369C	YMR224C
YML095C	YPL022W
YER162C	YEL037C
YJL034W	YMR214W
YMR106C	YMR284W
YLR362W	YCL032W
YGR285C	YHR064C	YNL209W
YMR186W	YPL240C	YOR027W
YBR126C	YMR261C	YML100W	YDR074W
YNL099C	YNL032W
YHR106W	YDR353W
YPL037C	YHR193C
YJR104C	YMR038C
YGL190C	YAL016W	YDL188C	YDL134C
YKL167C	YBR122C	YDR405W	YOR150W	YDR116C	YCR046C	YBR282W	YBL038W	YKR085C	YGR220C	YNL005C	YJL063C	YNL284C	YLR439W	YDR462W	YLR312W-A	YCR071C	YDR237W	YMR193W	YHR147C	YMR024W	YKR006C	YDR322W	YML025C	YNL252C
YKL003C	YGL129C	YKL155C	YJR113C	YBR251W	YDR041W	YMR158W	YDR347W	YDL045W-A	YDR337W	YBR146W	YIL093C	YPL118W	YER050C	YNL306W	YBL090W	YGR165W	YGR084C	YDR175C	YHL004W	YNR037C	YMR188C	YGR215W	YNL137C	YJR101W	YPL013C	YOR158W
YLR048W	YGR214W
YPR189W	YGL213C	YLR398C
YOR039W	YOR061W	YGL019W	YER164W	YIL035C
YML057W	YKL190W
YJL005W	YNL138W
YJL164C	YPL203W
YER149C	YLL021W
YDL047W	YFR040W	YJL098W	YLR310C	YKR028W
YOR212W	YDR264C
YIR006C	YNL084C
YGL190C	YAL016W	YML109W	YDL188C	YMR273C	YDL134C
YFR021W	YNL242W
YLR337C	YBL007C	YOR181W
YIL068C	YDR166C	YBR102C	YLR166C	YER008C	YJL085W	YGL233W	YPR055W
YJR076C	YCR002C	YHR107C	YDL225W	YLR314C	YJR092W
YJL164C	YPL203W	YIL033C
YHR158C	YGR238C
YPL049C	YHR084W
YDR507C	YCL024W	YNL078W	YKR048C	YMR139W
YNL236W	YOL051W	YLR071C	YBR253W
YER178W	YBR221C	YGR193C	YFL018C	YNL071W
YBR117C	YPR074C
YHL011C	YKL181W
YLR345W	YJL155C
YJR009C	YJL052W
YCR002C	YJR076C	YHR107C
YLR258W	YFR015C
YIL061C	YLR298C	YPR182W	YPR057W	YDL087C	YDR235W	YGR013W	YHR086W	YML046W	YBR119W	YKL012W	YDR240C	YGR074W
YNR052C	YAL021C	YCR093W
YPR072W	YDL165W
YKL025C	YGL094C
YKL130C	YBR130C
YKL074C	YLR116W
YOL149W	YNL118C
YDL201W	YDR165W
YLL041C	YKL148C
YBL099W	YJR121W
YAL062W	YOR375C
YGR244C	YOR142W
YOR136W	YNL037C
YBL079W	YMR153W
YPL065W	YCL008C	YLR119W
YGL206C	YGR167W
YNR006W	YHL002W
YJL061W	YGR119C	YIL115C	YGL172W	YMR047C	YER107C	YJL041W	YFR002W
YPL259C	YLR170C	YPR029C	YHL019C	YKL135C
YPL120W	YLR360W	YLR240W	YBR097W
YJL154C	YOR132W	YJL053W	YOR069W	YHR012W
YLR148W	YLR396C	YMR231W	YAL002W	YPL045W
YPR173C	YLR025W
YLR292C	YBR171W	YPL094C	YOR254C
YJR045C	YIL022W
YER017C	YMR089C
YPL002C	YLR417W
YNL055C	YLR259C
YGL153W	YNL214W
YOL072W	YDR159W
YAL026C	YDL185W	YLR447C	YOR270C	YJR121W	YKL080W	YHR039C-A	YEL051W	YPR036W	YOR332W	YGR020C	YBL099W	YBR127C
YLR039C	YDR137W
YKL154W	YDR292C
YHR179W	YPL171C
YML105C	YDL092W	YPR088C	YPL243W	YPL210C	YKL122C
YKL057C	YGL092W	YGL100W	YDL116W	YPL169C	YJR042W
YOL040C	YGL014W
YBL103C	YOL067C
YJL076W	YDL042C	YDR227W
YGL237C	YOR358W	YBL021C
YHR118C	YPR162C	YLL004W	YML065W	YBR060C	YNL261W
YML112W	YKL139W	YJL006C
YOR116C	YOR207C	YJL011C	YPR190C	YOR210W	YPR187W	YDR045C	YDL150W	YKR025W	YNR003C	YPR110C	YNL151C	YNL113W	YOR224C	YKL144C	YBR154C
YBR289W	YNR023W	YFL049W	YDR073W	YHL025W	YJL176C	YOR290C	YPL016W
YLR005W	YDL108W	YDR311W	YPR056W	YDR460W	YPR025C
YNL248C	YOR341W	YPR187W	YHR143W-A	YOR210W	YOR340C	YJL148W	YJR063W	YPR010C	YDR156W
YPR179C	YNL021W	YDR295C
YBL008W	YBR215W	YJR140C	YOR038C
YDL056W	YER111C	YLR182W
YDR138W	YHR167W	YDL084W	YML062C	YNL139C
YER171W	YIL128W
YER081W	YIL074C
YGL125W	YPL023C
YOR136W	YIL094C	YNL037C
YBR289W	YJL176C	YHL025W	YDR073W	YOR290C	YPL016W
YOL117W	YDR179C	YMR025W	YDL216C	YIL071C
YDL042C	YDR227W
YEL053C	YCR020C-A
YLR146C	YPR069C
YBL071W-A	YKL191W	YIL103W
YLR127C	YDR118W	YBL084C	YKL022C	YOR249C	YIR025W	YLR102C	YHR166C	YGL240W	YNL172W
YGL058W	YCR066W
YPR018W	YML102W	YBR195C
YDR092W	YGL087C
YDR054C	YDL132W	YDR328C	YJL047C
YBL041W	YOR157C	YFL007W	YFR050C	YGR135W	YGL011C	YER012W	YJL001W	YPR103W	YOL038W	YER094C	YGR253C	YML092C	YMR314W	YOR362C
YGR132C	YGR231C
YPR180W	YDR390C
YNL072W	YDR279W
YOL090W	YDR097C
YOR117W	YKL145W	YGL048C	YDL007W	YDR394W	YOR259C
YMR167W	YNL082W
YJL074C	YFL008W
YNL261W	YML065W
YPL129W	YDR190C	YGL150C	YBR245C	YOR304W	YIL126W	YPL235W	YPL082C
YMR273C	YML109W
YJL179W	YEL003W	YNL153C	YLR200W	YML094W	YGR078C
YGR233C	YNL138W
YER177W	YDR099W
YDR489W	YDR013W	YJL072C	YOL146W
YBR087W	YNL290W	YOL094C	YJR068W
YLR079W	YDL155W	YMR199W	YBR135W	YBR160W	YPL256C	YLR210W
YPR066W	YPL003W
YIL112W	YKR029C	YGL194C	YCR033W	YOL068C	YBR103W
YNL273W	YMR048W
YDR201W	YKR083C	YGR113W	YGL061C	YKR037C	YDR016C	YKL052C
YIL144W	YOL069W	YMR117C	YER018C
YBR198C	YBR081C	YMR223W	YDR448W	YDR167W	YMR236W	YDR145W	YGL112C	YOL148C	YGL066W	YGR252W	YCL010C	YGR274C	YDR392W	YLR055C	YDR176W	YPL254W
YJL026W	YGR180C
YIL084C	YNL097C	YMR263W	YOL004W	YDL076C	YNL330C
YLR384C	YPL086C
YHR023W	YPR188C
YBR102C	YGL233W
YGL019W	YOR061W	YIL035C
YLR328W	YGR010W
YOR244W	YFL024C	YGR002C	YNL136W	YPR023C	YFL039C	YJL081C	YHR099W	YLR052W	YFL013C
YPL055C	YDL074C
YDR469W	YKL018W	YHR119W	YBR258C	YAR003W	YBR175W	YLR015W	YPL138C
YDR507C	YCL024W
YJL031C	YPR176C
YER133W	YGL208W	YER129W	YDR477W	YER027C	YDR028C	YDR422C
YGL022W	YJL002C	YMR149W	YEL002C
YDL047W	YFR040W	YJL098W	YGR161C	YOR267C	YKR028W
YDR245W	YLR342W	YPL050C	YJL183W	YJR075W	YEL036C
YDL182W	YDL131W
